{
  "name": "portfolio-cms-workspace",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "install:all": "npm.cmd --prefix server install && npm.cmd --prefix client install",
    "dev": "concurrently \"npm.cmd --prefix server run dev\" \"npm.cmd --prefix client run dev\"",
    "dev:server": "npm.cmd --prefix server run dev",
    "dev:client": "npm.cmd --prefix client run dev",
    "build": "npm.cmd --prefix client run build",
    "seed:admin": "npm.cmd --prefix server run seed:admin"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
